// const scene = new THREE.Scene();
// const camera = new THREE. PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
// camera.position.z = 15; // отдалим камеру по оси Z

// const renderer = new THREE.WebGLRenderer({alpha: true, antialias: true});
// renderer.setClearColor(0x000000, 0);
// renderer.setSize(1280, 720);

// renderer.domElement.setAttribute("id", "lara");
// renderer.domElement.setAttribute("class", "styleLara");
// document.body.insertBefore(renderer.domElement, document.body.firstChild);

// const aLight = new THREE.AmbientLight(0x404040, 3.2);
// scene.add(aLight);

// const pLight = new THREE.PointLight(0xFFFFFF, 1.2);
// pLight.position.set(0, -3, 7);
// scene.add(pLight);

// // const helper = new THREE.PointLightHelper (pLight);
// // scene.add(helper);

// let loader = new THREE.GLTFLoader();
// let obj = null;
// let obj2 = null;
// loader.load('/3d/tynka/scene.gltf', function(gltf) {
//     obj = gltf;
//     obj.scene.scale.set(1.3, 1.3, 1.3);
//     scene.add(obj.scene);
// });
// loader.load('/3d/tynka/scene.gltf', function(gltf) {
//     obj2 = gltf;
//     obj2.scene.scale.set(1.3, 1.3, 1.3);
//     scene.add(obj2.scene);
// });

// function animate() {
//     requestAnimationFrame(animate);
//     // поворачиваем меч по оси Y
//     if(obj) {
//        obj.scene.rotation.y += 0.3;

//     }
//     if(obj2) {
//        obj2.scene.rotation.y += 0.2;

//     }
    
//     renderer.render(scene, camera);
// }
// animate();




function init() {
	scene = new THREE.Scene();
	scene.background = new THREE.Color(0xddaadd);

	camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 5000);
	camera.rotation.y = 45 / 180 * Math.PI;
	camera.position.x = 800;
	camera.position.y = 100;
	camera.position.z = 1000;

	renderer = new THREE.WebGL1Renderer({ antialias: true })
	renderer.setSize(window.innerWidth, window.innerHeight);
	document.body.appendChild(renderer.domElement);
	controls = new THREE.OrbitControls(camera, renderer.domElement);
	controls.addEventListener('change', render);

	const hlight = new THREE.AmbientLight(0x404040, 100);
	scene.add(hlight);

	const directionalLight = new THREE.DirectionalLight(0xffffff, 100);
	directionalLight.position.set(0, 1, 0);
	directionalLight.castShadow = true;
	scene.add(directionalLight);

	const light = new THREE.PointLight(0xc4c4c4, 10);
	light.position.set(0, 300, 500);
	scene.add(light);

	const light2 = new THREE.PointLight(0xc4c4c4, 10);
	light2.position.set(500, 100, -500);
	scene.add(light2);

	const light3 = new THREE.PointLight(0xc4c4c4, 10);
	light3.position.set(0, 300, -500);
	scene.add(light3);

	const light4 = new THREE.PointLight(0xc4c4c4, 10);
	light4.position.set(-500, 300, 0);
	scene.add(light4);

    const helper = new THREE.PointLightHelper(light);
    scene.add(helper);
    

	let loader = new THREE.GLTFLoader();
	loader.load('./../3d/car/scene.gltf', function (gltf) {
		car = gltf.scene.children[0];
		car.scale.set(0.5, 0.5, 0.5);
		scene.add(gltf.scene);
		animate();
	})
}
function render() {
	renderer.render(scene, camera);
}
function animate() {
	renderer.render(scene, camera);
	requestAnimationFrame(animate);
}

init();